PRIVATE_KEY=2hgM3fr1PF1Yq9TJAhTHq8YSKkCBW96v6AAkmdXxB8xSuDpsZ1vUnE1tsXbRmGxHHLWadjM2yjgAgksgKqX154FB
SNIPER_WALLET=5NTGQwkGczXsxskQSdLCsuMxAnHBLTMVQmGQXpCHW2xoae16KYaZ9wMQTYVvJ8qJdeV9UiRLcBffNsvmWZKSPx3Z
RPC=https://convincing-blissful-diamond.solana-mainnet.quiknode.pro/c903ca83c20afd499ac6d1aaba86b3cf7c0dac87/